jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://58.215.47.24:3306/jr?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
#jdbc.initialSize=5
#jdbc.maxIdle=35
#jdbc.minIdle=15
#jdbc.maxActive=60

jdbc.url=jdbc:mysql://127.0.0.1:3306/jr?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123
jdbc.initialSize=1
jdbc.maxIdle=10
jdbc.minIdle=3
jdbc.maxActive=20

#file
file.dir=D:\\jr\\

file.jrdir=/../jrdir

#------Cloud Server Interface Configuration------
cloud.flv=http://58.215.47.98/resource/upload_manager!uploadFlv.action
cloud.attachment=http://58.215.47.98/resource/upload_manager!uploadSwf.action
cloudview=http://58.215.47.98/resource/
#------Send E-mail configuration------
#邮件SMTP主机
#MAIL_SMTP=smtp.exmail.qq.com
MAIL_SMTP=smtp.126.com
#邮件地址
MAIL_ADDRESS=jrplatform@126.com
#邮件账户
MAIL_ACCOUNT=jrplatform@126.com
#邮件密码
MAIL_PASSWORD=qaz1234567890

