log4j.rootCategory=INFO,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[JR]%d %p [%t] %C{1}.%M(%L) | %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file1.MaxFileSize=5MB
log4j.appender.file.File=JR.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[JR]%d %-5p [%t] (%13F:%L) %3x - %m%n
